<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="@dimen/overlay_ball_background_padding"
        android:left="@dimen/overlay_ball_background_padding"
        android:right="@dimen/overlay_ball_background_padding"
        android:top="@dimen/overlay_ball_background_padding">

        <shape android:shape="oval">
            <solid android:color="@color/ic_launcher_background" />
        </shape>
    </item>
</layer-list>

