<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Overlay service-->
    <dimen name="overlay_ball_size">64dp</dimen>
    <dimen name="overlay_ball_margin_top">8dp</dimen>
    <dimen name="overlay_ball_background_padding">5dp</dimen>
    <dimen name="overlay_ball_close_size">24dp</dimen>
    <dimen name="overlay_ball_close_margin_top">3dp</dimen>
    <dimen name="overlay_ball_close_margin_start">43dp</dimen>
    <dimen name="overlay_ball_close_padding">3dp</dimen>

    <!-- Legacy -->
    <dimen name="legacy_pin_code_dialog_size">340dp</dimen>
    <dimen name="legacy_pin_code_action_icon_size">34dp</dimen>
    <dimen name="legacy_pin_code_action_icon_margin_horizontal">26dp</dimen>
    <dimen name="legacy_pin_code_action_icon_margin_top">24dp</dimen>
    <dimen name="legacy_pin_code_box_size">60dp</dimen>
    <dimen name="legacy_pin_code_box_margin">7dp</dimen>
    <dimen name="legacy_pin_code_number_text_size">32dp</dimen>
    <dimen name="legacy_pin_code_input_text_size">28dp</dimen>
    <dimen name="legacy_pin_code_input_text_margin">4dp</dimen>

</resources>