<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22C6.48,22 2,17.52 2,12S6.48,2 12,2s10,4.48 10,10 -4.48,10 -10,10zM12,20c4.42,0 8,-3.58 8,-8s-3.58,-8 -8,-8 -8,3.58 -8,8 3.58,8 8,8zM12,17c-1.82,0 -3.413,-0.973 -4.288,-2.428l1.714,-1.029C9.951,14.416 10.907,15 12,15c1.658,0 3,-1.342 3,-3s-1.342,-3 -3,-3c-1.093,0 -2.048,0.583 -2.573,1.456L7.712,9.428C8.587,7.973 10.18,7 12,7c2.76,0 5,2.24 5,5s-2.24,5 -5,5z"/>
</vector>
