<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M21.694,10.878C21.592,9.857 20.878,8.939 19.959,8.633C19.959,8.327 19.959,7.918 19.857,7.51C19.755,6.49 18.939,5.571 17.918,5.367C17.918,5.163 17.918,4.857 17.816,4.551C17.714,3.225 16.592,2.204 15.265,2.102C14.347,2.102 13.02,2 12,2C10.98,2 9.653,2.102 8.735,2.102C7.408,2.204 6.286,3.225 6.184,4.551C6.184,4.857 6.184,5.061 6.082,5.367C5.061,5.674 4.245,6.49 4.143,7.51C4.143,7.918 4.041,8.327 4.041,8.633C3.122,8.939 2.51,9.857 2.306,10.878C2.204,12.102 2,13.735 2,15.061C2,16.388 2.204,18.021 2.306,19.245C2.408,20.572 3.531,21.592 4.857,21.694C6.898,21.796 9.755,22 12,22C14.245,22 17.102,21.796 19.143,21.694C20.469,21.592 21.592,20.572 21.694,19.245C21.796,18.021 22,16.388 22,15.061C22,13.735 21.796,12.102 21.694,10.878ZM8.837,3.735C9.755,3.735 10.98,3.633 12,3.633C13.02,3.633 14.245,3.735 15.163,3.735C15.776,3.735 16.184,4.245 16.286,4.755C16.286,4.959 16.286,5.061 16.286,5.265C14.959,5.265 13.326,5.163 12,5.163C10.674,5.163 9.041,5.163 7.714,5.265C7.714,5.061 7.714,4.959 7.714,4.755C7.816,4.143 8.224,3.735 8.837,3.735ZM13.939,15.98C14.245,16.286 14.245,16.796 13.939,17.102C13.837,17.306 13.633,17.306 13.429,17.306C13.224,17.306 13.02,17.204 12.918,17.102L12,16.184L11.082,17.102C10.878,17.306 10.776,17.306 10.571,17.306C10.367,17.306 10.163,17.204 10.061,17.102C9.755,16.796 9.755,16.286 10.061,15.98L10.98,15.061L10.061,14.143C9.755,13.837 9.755,13.327 10.061,13.021C10.367,12.714 10.878,12.714 11.184,13.021L12.102,13.939L13.02,13.021C13.326,12.714 13.837,12.714 14.143,13.021C14.449,13.327 14.449,13.837 14.143,14.143L13.123,15.061L13.939,15.98ZM12,8.123C10.061,8.123 7.612,8.225 5.673,8.327C5.673,8.123 5.673,7.918 5.776,7.612C5.878,7.102 6.286,6.694 6.898,6.694C8.429,6.592 10.469,6.592 12.102,6.592C13.735,6.592 15.776,6.694 17.306,6.694C17.918,6.694 18.326,7.102 18.429,7.612C18.429,7.816 18.531,8.123 18.531,8.327C16.388,8.327 13.939,8.123 12,8.123Z"
      android:fillColor="@android:color/white"
      tools:ignore="VectorPath" />
</vector>
