<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="50.462574"
    android:viewportHeight="50.462574"
    android:tint="#FFFFFF">
  <group android:translateX="13.231287"
      android:translateY="13.231287">
      <path
          android:fillColor="@android:color/white"
          android:pathData="M12.65,10C11.83,7.67 9.61,6 7,6c-3.31,0 -6,2.69 -6,6s2.69,6 6,6c2.61,0 4.83,-1.67 5.65,-4H17v4h4v-4h2v-4H12.65zM7,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2z"/>
  </group>
</vector>
