<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M511.88,247.97l-21.49,0.67l21.49,-0.68c-2.17,-69.22 -31.73,-131.35 -77.88,-175.95C387.88,27.38 324.93,-0 256.13,0c-2.72,0 -5.44,0.05 -8.18,0.13h0.02C178.74,2.29 116.62,31.86 72.01,78C27.38,124.12 0,187.07 0,255.87c0,2.71 0.05,5.43 0.13,8.16c2.17,69.22 31.73,131.35 77.88,175.95c46.11,44.63 109.07,72.02 177.87,72.01c2.69,0 5.42,-0.04 8.16,-0.13c69.23,-2.16 131.35,-31.72 175.96,-77.88c44.64,-46.12 72.02,-109.07 72.01,-177.86C512,253.42 511.96,250.7 511.88,247.97zM102.92,107.89c19.64,-20.29 43.27,-36.65 69.67,-47.89c-10.96,15.77 -20.34,34.43 -28.05,55.3H96.09C98.3,112.78 100.58,110.31 102.92,107.89zM75.69,142.66h60.11c-8.28,30.21 -13.33,63.91 -14.36,99.66H43.47C45.77,205.91 57.24,171.94 75.69,142.66zM75.65,369.34c-18.35,-29.12 -29.81,-63.04 -32.14,-99.66h78.03c1.05,35.73 5.95,69.47 14.24,99.66H75.65zM107.9,409.08c-4.09,-3.96 -7.98,-8.11 -11.75,-12.38h48.44c4.1,11.09 8.58,21.67 13.59,31.4c4.41,8.52 9.16,16.49 14.25,23.85C148.37,441.65 126.52,427.08 107.9,409.08zM242.33,468.52c-5.93,-0.37 -11.81,-0.95 -17.6,-1.8c-2.4,-1.57 -4.81,-3.28 -7.21,-5.24c-16.38,-13.31 -31.78,-35.83 -43.69,-64.78h68.51V468.52zM242.33,369.34h-78.15c-8.79,-29.41 -14.27,-63.37 -15.38,-99.66h93.53V369.34zM242.33,242.32h-93.45c1.12,-36.33 6.62,-70.24 15.42,-99.66h78.03V242.32zM242.33,115.31h-68.43c2.71,-6.59 5.54,-12.95 8.6,-18.84c10.3,-19.97 22.4,-35.65 35.02,-45.94c2.37,-1.92 4.73,-3.6 7.1,-5.16c5.83,-0.86 11.74,-1.48 17.72,-1.86V115.31zM436.37,142.66c18.35,29.13 29.8,63.04 32.14,99.66h-78.02c-1.05,-35.73 -5.95,-69.47 -14.24,-99.66H436.37zM404.11,102.92c4.09,3.96 7.99,8.11 11.76,12.39h-48.44c-4.1,-11.09 -8.58,-21.67 -13.6,-31.4c-4.41,-8.53 -9.17,-16.5 -14.27,-23.85C363.63,70.35 385.48,84.92 404.11,102.92zM269.69,43.48c5.92,0.37 11.8,0.95 17.59,1.8c2.41,1.58 4.82,3.28 7.23,5.24c16.38,13.32 31.78,35.82 43.69,64.78h-68.5V43.48zM269.69,142.66h78.15c8.79,29.41 14.27,63.36 15.38,99.66h-93.53V142.66zM269.69,269.68h93.45c-1.11,36.33 -6.62,70.24 -15.42,99.66h-78.03V269.68zM329.52,415.53c-10.3,19.98 -22.41,35.65 -35.02,45.95c-2.36,1.92 -4.72,3.6 -7.09,5.15c-5.83,0.86 -11.74,1.48 -17.73,1.86v-71.8h68.43C335.4,403.29 332.57,409.65 329.52,415.53zM409.09,404.11c-19.64,20.29 -43.27,36.64 -69.65,47.88c10.96,-15.77 20.33,-34.42 28.04,-55.29h48.45C413.7,399.22 411.42,401.69 409.09,404.11zM436.31,369.34h-60.1c8.29,-30.21 13.34,-63.91 14.37,-99.66h77.95C466.23,306.09 454.76,340.07 436.31,369.34z"
      android:fillColor="@android:color/white"
      tools:ignore="VectorPath" />
</vector>
