<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    <string name="app_slogan">Kryptographie für Menschen</string>
    <string name="dialog_create">Erstellen</string>
    <string name="dialog_edit">Editieren</string>
    <string name="dialog_cancel">Abbrechen</string>
    <string name="snackbar_retry">Wiederholen</string>
    <string name="select_all">Alles auswählen</string>
    <string name="unselect_all">Alle abwählen</string>
    <string name="more_options_icon_description">Mehr Optionen</string>
    <string name="shortcut_title">Cryptool Overlay</string>
    <string name="shortcut_description">Öffne Cryptool im Overlay-Modus</string>
    <string name="unexpected_error">Unerwarteter Fehler, bitte melden Sie das Problem falls vorhanden</string>
    <string name="service_permission_error">Der Overlay-Modus kann nicht gestartet werden, da er keine Berechtigung hat</string>
    <string name="service_unexpected_error">Beim Öffnen des Overlay-Modus ist ein Fehler aufgetreten, bitte melden Sie den Fehler</string>
    <string name="input_minimum_length">Mindestlänge beträgt %1$d</string>
    <string name="version_19_description">• Neue Hauptmenü-Option, um biometrischen Zugriff zu aktivieren/deaktivieren.
                                       \n• Biometrischer Zugriff reparieren. Möglicherweise müssen Sie ihn erneut aktivieren.</string>
    <string name="version_18_description">• Unterstützen Sie andere Apps, die Daten mit Cryptool teilen.
                                       \n• Feedback von Benutzern.
                                       \n• Stabilitätsprobleme beheben.</string>
    <string name="version_15_description">• Neue Nachrichtenquelle: Local Area Network (LAN).
                                       \n• Stabilitätsprobleme bei einigen Android-Versionen beheben.</string>
    <string name="version_10_description">• Neue moderne Benutzeroberfläche.
                                       \n• Neue kryptografische Algorithmen werden unterstützt.
                                       \n• Neue Nachrichtenquellen: Manuell, SMS und Datei.
                                       \n• Mehrere Verschlüsselungskonfigurationen als Unterhaltung.
                                       \n• Unterstützung für die biometrische Identifikation.
                                       \n• Export\/Import-Funktion verbessert.</string>
    <string name="version_4_description">• Fehler beim Bereinigen der Zwischenablage beheben.
                                       \n• Neue Sprachunterstützung.</string>
    <string name="version_3_description">• Dunkle Theme-Funktion.
                                       \n• Zugangs-PIN-Funktion vergessen.
                                       \n• PIN-Funktion ändern.
                                       \n• Exportieren und Importieren.</string>
    <string name="version_2_description">• Schlüssel-Shop-Funktion.
                                       \n• PIN-Funktion.
                                       \n• Kleinere Fehlerbehebungen.</string>
    <string name="version_1_description">• Hallo, Welt!</string>
    <string name="welcome_main_description">Dieses Tool soll Ihnen helfen, die Informationen zu schützen, die Ihnen am wichtigsten sind. Wir verstecken nichts, was unter der Haube vor sich geht, wir zeigen die Algorithmen und die Dateneingabe/-ausgabe wie sie sind.\n\nDies ist eine gemeinnützige Open-Source-Lösung und wir sind nicht an Ihren Daten interessiert. Wie auch immer, wir bitten Sie nicht zu vertrauen, wir bitten Sie, den Internetzugang <b>blockieren</b>, den Code <b>überprüfen</b> oder die App sogar selbst zu <b>erstellen</b>.\n\nWenn Sie ein Problem finden, Vorschläge haben oder mit uns zusammenarbeiten möchten, zögern Sie nicht, uns zu kontaktieren. Wir werden sehr dankbar sein 🙂</string>
    <string name="welcome_changelog_title">Neues</string>
    <string name="welcome_tutorial_title">Tutorial</string>
    <string name="welcome_tutorial_message_1">Willkommen zu Ihrer ersten verschlüsselten Konversation</string>
    <string name="welcome_tutorial_message_2">Alles, was Sie hier schreiben, wird mit der kryptographischen Konfiguration verschlüsselt</string>
    <string name="welcome_tutorial_message_3">Alle Anwendungsdaten sind verschlüsselt und mit Ihrem Zugangscode geschützt</string>
    <string name="welcome_tutorial_message_4">Trotzdem empfehlen wir, besonders vorsichtig mit der Zwischenablage zu sein und die Anwendung zu stoppen, wenn Sie sie nicht mehr verwenden</string>
    <string name="gatekeeper_open_action">Offen</string>
    <string name="gatekeeper_open_biometrics_icon_description">Verwenden Sie Biometrie zum Öffnen</string>
    <string name="gatekeeper_hide_icon_description">Code ausblenden</string>
    <string name="gatekeeper_show_icon_description">Code anzeigen</string>
    <string name="gatekeeper_set_code_label">Setze einen Code um den Zugriff auf die App zu steuern</string>
    <string name="gatekeeper_enable_biometrics">Verwenden Sie Biometrie zum Öffnen:</string>
    <string name="gatekeeper_set_code_action">Einstellen</string>
    <string name="gatekeeper_do_not_remember">Ich erinnere mich nicht</string>
    <string name="gatekeeper_delete_code_dialog_title">Reset</string>
    <string name="gatekeeper_delete_code_dialog_description">Sie sind dabei, alle gespeicherten Daten zu löschen und von Anfang an wieder zu beginnen. Möchten Sie fortfahren?</string>
    <string name="gatekeeper_delete_code_dialog_action">Löschen</string>
    <string name="gatekeeper_access_invalid_error">Zugriff verweigert</string>
    <string name="gatekeeper_access_biometric_too_many_attempts_error">Sie haben zu oft erfolglos versucht, Zugang zu erhalten, und müssen jetzt warten, bis Sie den biometrischen Zugang erneut verwenden können</string>
    <string name="change_biometric_topbar_title">Biometrischen Zugriff ändern</string>
    <string name="change_access_topbar_title">Zugangsschlüssel ändern</string>
    <string name="change_access_description">Wir müssen alle Ihre Daten neu verschlüsseln, um den Zugangscode zu ändern. Wir empfehlen Ihnen, vorher ein Backup zu exportieren. Dieser Prozess kann einige Sekunden dauern, bitte schließen Sie den Bildschirm während dieser Zeit nicht.\n\nWenn Sie biometrischen Zugriff verwenden, müssen Sie ihn möglicherweise verwenden.\n</string>
    <string name="change_access_old_code_hint">Aktueller Zugangscode</string>
    <string name="change_access_new_code_hint">Neuer Zugangscode</string>
    <string name="change_access_change_action">Ändern</string>
    <string name="change_access_old_code_error">Ungültiger aktueller Zugangscode</string>
    <string name="change_access_error">Es gab einen unerwarteten Fehler beim Ändern des Codes, bitte überprüfen Sie, ob alles in Ordnung ist, und versuchen Sie es erneut</string>
    <string name="password_topbar_title">Passwörter</string>
    <string name="password_empty_label">Sie haben keine Passwörter</string>
    <string name="password_new_title">Neues Passwort</string>
    <string name="password_edit_title">Passwort ändern</string>
    <string name="password_hide_icon_description">Passwort verbergen</string>
    <string name="password_show_icon_description">Passwort anzeigen</string>
    <string name="password_random_icon_description">Sicheres Passwort generieren</string>
    <string name="password_name_hint">Namen</string>
    <string name="password_password_hint">Passwort</string>
    <string name="password_tags_hint">Tags (durch Komma getrennt)</string>
    <string name="password_copy_icon_description">Passwort kopieren</string>
    <string name="password_delete_icon_description">Passwort löschen</string>
    <string name="password_delete_dialog_title">Passwort löschen</string>
    <string name="password_delete_dialog_description">Sie sind dabei, dieses Passwort zu löschen. Möchten Sie fortfahren?</string>
    <string name="password_delete_dialog_action">Löschen</string>
    <string name="password_bottombar_create_icon_description">Neues Passwort erstellen</string>
    <string name="main_empty_label">Sie haben keine verschlüsselten Unterhaltungen</string>
    <string name="main_encryption_favorite_icon_description">Diese verschlüsselte Unterhaltung ist Favorit</string>
    <string name="main_set_favorites_icon_description">Unterhaltungen als Favoriten festlegen</string>
    <string name="main_unset_favorites_icon_description">Unterhaltungen als keine Favoriten festlegen</string>
    <string name="main_delete_icon_description">Gespräch löschen</string>
    <string name="main_bottombar_finish_app_icon_description">App schließen</string>
    <string name="main_bottombar_open_overlay_icon_description">Overlay-Modus öffnen</string>
    <string name="main_bottombar_open_passwords_icon_description">Gehe zu Passwörtern</string>
    <string name="main_bottombar_clear_clipboard_icon_description">Zwischenablage leeren</string>
    <string name="main_bottombar_create_icon_description">Neue verschlüsselte Unterhaltung erstellen</string>
    <string name="main_bottombar_open_full_icon_description">Im Vollbildmodus öffnen</string>
    <string name="main_open_overlay_permission_error">Wenn Sie den Overlay-Modus verwenden möchten, müssen Sie die Berechtigung \"Über andere Apps anzeigen\" erteilen.</string>
    <string name="main_open_overlay_permission_action">Einstellungen</string>
    <string name="main_notify_new_github_version">Auf GitHub ist eine neue Version von Cryptool verfügbar</string>
    <string name="main_notify_new_github_version_download">Herunterladen</string>
    <string name="algorithms_topbar_title">Verschlüsselungsalgorithmen</string>
    <string name="algorithms_see_source_code_action">Den Quellcode ansehen</string>
    <string name="algorithms_introduction">Erfahren Sie mehr darüber, wie die Verschlüsselungsalgorithmen funktionieren. Cryptool verwendet gängige Verschlüsselungsalgorithmen, daher verweisen wir auf die offizielle Dokumentation der einzelnen. Wir möchten die Anzahl der verfügbaren Algorithmen erhöhen, damit Sie verwenden können, was Sie wollen.</string>
    <string name="algorithms_v1_description">• Advanced Encryption Standard (AES) Spezifikation.\n• Cipher-Blocking-Modus (CBC).\n• Kennwort-basierte Schlüssel-Derivationsfunktion 2 (PBKDF2).\n• Base64-Zeichenkodierungsschema.\n\n⚠️Diese kryptografische Konfiguration bietet geringe Sicherheit, da der Passwort-Ableitungscode einige Probleme hat.\n\nAufgrund der sehr spezifischen Passwort-Ableitungskonfiguration und der Salzberechnung ist es schwierig (nicht unmöglich) diese Konfiguration in anderen Tools zu verwenden.</string>
    <string name="algorithms_v2_description">• Erweiterter Verschlüsselungsstandard (AES) 256 Spezifikation.\n• Galois/Counter Modus (GCM) Modus.\n• Argon2 Key Derivation Funktion.\n• Base64 binar-to-text Encoding Schemas.\n\nSie können diese Konfiguration sehr einfach in anderen Tools verwenden, dafür müssen Sie nur wissen, wie Sie jeden Teil des Textes identifizieren können:</string>
    <string name="main_export_dialog_title">Daten exportieren</string>
    <string name="main_export_dialog_action">Export</string>
    <string name="main_import_dialog_title">Daten importieren</string>
    <string name="main_import_dialog_action">Import</string>
    <string name="main_import_dialog_encryptions">Konversationsdefinitionen</string>
    <string name="main_import_dialog_messages">Meldungen</string>
    <string name="main_import_dialog_passwords">Passwörter</string>
    <string name="main_import_dialog_code_hint">Sicherheitscode</string>
    <string name="main_import_dialog_code_caption">Lassen Sie es leer, um Ihren Zugangscode zu verwenden</string>
    <string name="main_import_dialog_hide_code_icon_description">Code ausblenden</string>
    <string name="main_import_dialog_show_code_icon_description">Code anzeigen</string>
    <string name="export_in_progress_snackbar">Exportiere…</string>
    <string name="export_success_snackbar">Export erfolgreich abgeschlossen</string>
    <string name="export_error_snackbar">Der Exportprozess ist fehlgeschlagen, versuchen Sie es erneut und melden Sie den Fehler</string>
    <string name="import_in_progress_snackbar">Importiere…</string>
    <string name="import_success_empty_snackbar">Es muss nichts importiert werden</string>
    <string name="import_error_snackbar">Der Importprozess ist fehlgeschlagen, überprüfen Sie, ob die Datei und der Code korrekt sind, versuchen Sie es erneut und melden Sie den Fehler</string>
    <string name="import_success_snackbar" tools:ignore="PluralsCandidate">Import erfolgreich abgeschlossen: %1$d Konversationsdefinitionen, %2$d Nachrichten und %3$d Passwörter</string>
    <string name="encryption_new_title">Neue verschlüsselte Konversation</string>
    <string name="encryption_edit_title">Verschlüsselte Konversation bearbeiten</string>
    <string name="encryption_name_hint">Namen</string>
    <string name="encryption_password_hint">Passwort</string>
    <string name="encryption_hide_password_icon_description">Passwort verbergen</string>
    <string name="encryption_show_password_icon_description">Passwort anzeigen</string>
    <string name="encryption_algorithm_label">Algorithmus:</string>
    <string name="encryption_change_source_icon_description">Nachrichtenquelle ändern</string>
    <string name="encryption_hide_messages_icon_description">Nachrichten ausblenden</string>
    <string name="encryption_show_messages_icon_description">Nachrichten anzeigen</string>
    <string name="encryption_show_favorites_only_icon_description">Nur Favoritennachrichten anzeigen</string>
    <string name="encryption_show_all_icon_description">Alle Nachrichten anzeigen</string>
    <string name="encryption_set_favorites_icon_description">Nachrichten als Favoriten festlegen</string>
    <string name="encryption_unset_favorites_icon_description">Nachrichten als keine Favoriten festlegen</string>
    <string name="encryption_delete_messages_icon_description">Nachrichten löschen</string>
    <string name="encryption_message_favorite_icon_description">Diese Nachricht ist Favorit</string>
    <string name="encryption_receive_message_error">Die Nachricht kann nicht empfangen werden, überprüfen Sie das Passwort, den Algorithmus…</string>
    <string name="encryption_exclusive_source_error">Die konfigurierte Quelle steht in Konflikt mit einer anderen Verschlüsselung, und diese Quelle lässt sie nicht zu.</string>
    <string name="encryption_send_message_file_error">Die Nachricht konnte nicht über die konfigurierte Datei gesendet werden.</string>
    <string name="encryption_send_message_lan_error">Die Nachricht konnte nicht über das LAN-Netzwerk gesendet werden.</string>
    <string name="encryption_receive_message_lan_error">Nachricht von \'%1$s\' wurde empfangen, kann aber nicht verarbeitet werden, überprüfen Sie das Passwort, den Algorithmus…</string>
    <string name="encryption_send_message_hint">Ihre Nachricht</string>
    <string name="encryption_send_message_icon_description">Absenden</string>
    <string name="encryption_receive_message_hint">%1$sNachricht</string>
    <string name="encryption_receive_message_icon_description">Erhalten</string>
    <string name="encryption_message_copy_encrypted">Verschlüsselte Nachricht kopieren</string>
    <string name="encryption_message_copy_plain">Nachricht kopieren</string>
    <string name="encryption_message_copy_icon_description">Kopie</string>
    <string name="encryption_source_manual_title">Manuell</string>
    <string name="encryption_source_manual_description">Behandeln Sie den Input und Output der Kommunikation selbst.</string>
    <string name="encryption_source_lan_title">LAN</string>
    <string name="encryption_source_lan_description">Kommunikation innerhalb des angeschlossenen Local Area Network. Es wird vergessen, wenn die App stoppt.</string>
    <string name="encryption_source_file_title">Datei</string>
    <string name="encryption_source_file_description">Verwenden Sie zwei Dateien für die Kommunikation. Sie können die Dateien für die Echtzeitkommunikation automatisch synchronisieren und freigeben.</string>
    <string name="encryption_source_sms_not_available">Diese Funktion kann aufgrund von Google Play-Einschränkungen nicht angeboten werden. Wählen Sie diese Option, um mehr zu erfahren.</string>
    <string name="encryption_source_sms_title">SMS</string>
    <string name="encryption_source_sms_description">Verwenden Sie Ihren SMS-Anbieter. Diese Option könnte je nach Vertrag mit Ihrem Anbieter Kosten verursacht haben.</string>
    <string name="encryption_sms_sent_snackbar">SMS wurde gesendet</string>
    <string name="encryption_sms_delivered_snackbar">SMS-Nachricht wurde zugestellt</string>
    <string name="encryption_source_lan_dialog_title">LAN-Quelle</string>
    <string name="encryption_source_lan_dialog_you_section">Deine Adresse</string>
    <string name="encryption_source_lan_dialog_you_port">%1$d (port)</string>
    <string name="encryption_source_lan_dialog_you_slot">%1$d (slot)</string>
    <string name="encryption_source_lan_dialog_other_section">Zieladresse</string>
    <string name="encryption_source_lan_dialog_other_address">Adresse</string>
    <string name="encryption_source_lan_dialog_other_port">Port</string>
    <string name="encryption_source_lan_dialog_other_slot">Slot</string>
    <string name="encryption_source_lan_dialog_qr_mode">QR-Modus</string>
    <string name="encryption_source_lan_dialog_manual_mode">Manueller Modus</string>
    <string name="encryption_source_lan_dialog_qr_scan">QR scannen</string>
    <string name="encryption_source_lan_dialog_qr_scan_error">Im Bild wurde kein QR mit gültiger Konfiguration gefunden</string>
    <string name="encryption_source_sms_dialog_title">SMS-Quelle</string>
    <string name="encryption_source_sms_dialog_phone">Telefonnummer</string>
    <string name="encryption_source_sms_dialog_set">Einstellen</string>
    <string name="encryption_permission_sms_dialog_title">SMS-Berechtigung</string>
    <string name="encryption_permission_sms_dialog_content">Wir benötigen die SMS-Berechtigung für den Betrieb des Kanals mit SMS-Nachrichtenquelle. Sie können die Berechtigung mit der Option \'Während Sie die App verwenden\' erteilen. Wenn Sie diese Berechtigung nicht erteilen möchten, müssen Sie eine andere Nachrichtenquelle verwenden.</string>
    <string name="encryption_permission_sms_dialog_settings">Einstellungen</string>
    <string name="encryption_source_file_dialog_title">Datei-Quelle</string>
    <string name="encryption_source_file_dialog_input">Datei mit Posteingangsnachrichten (von anderen)</string>
    <string name="encryption_source_file_dialog_output">Datei mit gesendeten Nachrichten (von Ihnen)</string>
    <string name="encryption_source_file_dialog_set">Einstellen</string>
    <string name="about_topbar_title">Über</string>
    <string name="about_official_website">Offizielle Website</string>
    <string name="about_source_code">Quellcode</string>
    <string name="about_libraries">Softwarebibliotheken</string>
    <string name="about_license">Copyleft Lizenz</string>
    <string name="changelog_topbar_title">Änderungsverlauf</string>
    <string name="libraries_topbar_title">Softwarebibliotheken</string>
    <string name="libraries_open_library_icon_description">Offene Webseitenbibliothek öffnen</string>
    <string name="report_topbar_title">Hilfe und Feedback</string>
    <string name="report_help_section">Hilfe</string>
    <string name="report_help_open_gh_issue">Öffnen Sie ein GitHub-Problem</string>
    <string name="report_help_email">Senden Sie das Problem per E-Mail</string>
    <string name="report_feedback_section">Feedback</string>
    <string name="report_feedback_google_play">Schreiben Sie eine Google Play-Rezension</string>
    <string name="report_feedback_open_gh_issue">Öffnen Sie ein GitHub-Feedback</string>
    <string name="report_feedback_email">Senden Sie das Feedback per E-Mail</string>
    <string name="report_description">Die Entwicklung dieser Anwendung ist gemeinnützig. Sie können uns auf verschiedene Weise unterstützen. Eine Rezension hinterlassen, das Projekt teilen, Probleme melden, bei der Entwicklung und Übersetzung helfen.</string>
    <string name="legacy_migration_topbar_title">Willkommen bei Cryptool 3.0</string>
    <string name="legacy_migration_description">Dies ist eine wichtige Version mit vielen Verbesserungen: Sicherheits-Korrekturen, moderne Benutzeroberfläche, Integrationen und mehr Funktionen.</string>
    <string name="legacy_migration_section">Migration</string>
    <string name="legacy_migration_migration_details">Sie müssen Ihre Daten auf die neue Version migrieren. Keine Sorge, dies ist keine destruktive Migration, Sie löschen Ihre Daten nicht, sodass Sie ein Downgrade durchführen und jedes Problem melden können, wenn etwas schief geht.\n\nAndererseits unterstützt die Importfunktion Dateien aus jeder Version.\n \nSie müssen einen neuen Zugangscode festlegen, um die Migration abzuschließen.</string>
    <string name="legacy_migration_action">Starte Migration</string>
    <string name="cb_copy_success_snackbar">Erfolgreich in die Zwischenablage kopiert</string>
    <string name="cb_copy_empty_snackbar">Es ist kein Text zum Kopieren vorhanden</string>
    <string name="cb_clear_success_snackbar">Zwischenablage erfolgreich gelöscht</string>
</resources>
